spring.datasource.url=jdbc:mysql://mysql-codecompassdb-teshanlakruwan-0f87.a.aivencloud.com:22408/defaultdb?useSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_w4cEten4PO1VYmrO8Y3
spring.activemq.broker-url=wefewf